; --------------------------------------------------------------------------
; $RCSfile: EALerr.eng,v $
; $Revision: 1.1 $
; $Date: 1996/05/22 21:02:08 $
; $Author: Bablok $
; --------------------------------------------------------------------------
; Synopsis:
;
; Source file (English version) for MKMSGF (the make-message-file utility).
; Compile using the command: MKMSGF EALerr.eng EALerr.msg
;
; The eaclib.msg file must either be bound to any executable using the
; EA classlib package, or it must reside in the current directory or in a
; directory listed in the DPATH environment variable.
;
; This file is part of the EA classlib package.
; Copyright Bernhard Bablok, 1996
;
; The EA classlib package is distributed in the hope that it will be
; useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
;
; You may use the classes in the package to any extend you wish. You are
; allowed to change and copy the source of the classes, as long as you keep
; the copyright notice intact and as long as you document the changes you made.
;
; You are not allowed to sell the EA classlib package or a modified version
; thereof, but you may charge for costs of distribution media.
;
; --------------------------------------------------------------------------
; Change-Log:
;
; $Log: EALerr.eng,v $
; Revision 1.1  1996/05/22 21:02:08  Bablok
; Initial revision
;
; --------------------------------------------------------------------------
EAL
EAL0001E: Memory allocation failed
EAL0002E: Name of EA cannot be null
EAL0003E: EAList is empty
EAL0004E: No multi-valued EA
EAL0005E: Invalid EA type in multi-valued EA
EAL0006E: Number of elements in EAList and multi-valued EA differ
