; --------------------------------------------------------------------------
; $RCSfile: EALerr.ger,v $
; $Revision: 1.1 $
; $Date: 1996/05/22 20:59:55 $
; $Author: Bablok $
; --------------------------------------------------------------------------
; Synopsis:
;
; Source file (German version) for MKMSGF (the make-message-file utility).
; Compile using the command: MKMSGF EALerr.ger EALerr.msg
;
; The eaclib.msg file must either be bound to any executable using the
; EA classlib package, or it must reside in the current directory or in a
; directory listed in the DPATH environment variable.
;
; This file is part of the EA classlib package.
; Copyright Bernhard Bablok, 1996
;
; The EA classlib package is distributed in the hope that it will be
; useful, but WITHOUT ANY WARRANTY; without even the implied warranty
; of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
;
; You may use the classes in the package to any extend you wish. You are
; allowed to change and copy the source of the classes, as long as you keep
; the copyright notice intact and as long as you document the changes you made.
;
; You are not allowed to sell the EA classlib package or a modified version
; thereof, but you may charge for costs of distribution media.
;
; --------------------------------------------------------------------------
; Change-Log:
;
; $Log: EALerr.ger,v $
; Revision 1.1  1996/05/22 20:59:55  Bablok
; Initial revision
;
; --------------------------------------------------------------------------
EAL
EAL0001E: Es konnte kein Speicher mehr allokiert werden
EAL0002E: Der Name eines EA darf nicht leer sein
EAL0003E: Die EAList ist leer
EAL0004E: Kein multi-valued EA
EAL0005E: UngÅltiger EA-Typ in multi-valued EA
EAL0006E: Anzahl der Elemente der EAList und des multi-valued EA verschieden
