# --------------------------------------------------------------------------
# $RCSfile: eatool.icc,v $
# $Revision: 1.1 $
# $Date: 1996/05/22 20:59:55 $
# $Author: Bablok $
# --------------------------------------------------------------------------
# Synopsis:
#
# Makefile for eatool.exe.
#
# This file is part of the EA classlib package.
# Copyright Bernhard Bablok, 1996
#
# The EA classlib package is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# You may use the classes in the package to any extend you wish. You are
# allowed to change and copy the source of the classes, as long as you keep
# the copyright notice intact and as long as you document the changes you \
            made.
#
# You are not allowed to sell the EA classlib package or a modified version
# thereof, but you may charge for costs of distribution media.
#
# --------------------------------------------------------------------------
# Change-Log:
#
# $Log: eatool.icc,v $
# Revision 1.1  1996/05/22 20:59:55  Bablok
# Initial revision
#
# --------------------------------------------------------------------------
# ============== Do not edit between these lines! ================
# Makefile generated by EditProject Version 1.02
# Project: eatool
# Date:    19 May 1996
# Time:    17:41:43

PROJECT = eatool
MODE = D
G_CFLAGS = /W2
D_CFLAGS = /Gd+ /Ti+ /Tm+ /Wpro+uni
P_CFLAGS = /O+
G_LFLAGS = /Tdp
D_LFLAGS = cppooc3i.lib /Ti+
P_LFLAGS = cppooc3.lib cppom30.lib /Gl
O  = .obj
AR = lib
CC = icc
SOURCES = eatool.cpp EA.cpp EAList.cpp
RC_FILE =
RES_FILE = $(subst .rc,.RES,$(RC_FILE))
MODULE_FILE =
TARGET_TYPE = EXE
C_OBJECTS   = $(patsubst %.c,%$(O),$(filter %.c,$(SOURCES)))
CC_OBJECTS  = $(patsubst %.cc,%$(O),$(filter %.cc,$(SOURCES)))
CPP_OBJECTS = $(patsubst %.cpp,%$(O),$(filter %.cpp,$(SOURCES)))
OBJECTS    := $(C_OBJECTS) $(CC_OBJECTS) $(CPP_OBJECTS)
VPATH   = G:/EA
OBJ_DIR = $(VPATH)/obj$(MODE)/
vpath %$(O) $(OBJ_DIR)

# ============== Do not edit between these lines! ================

.PHONY : all main_target
all:
	$(MAKE) -f eatool.icc -C $(VPATH) main_target

main_target : $(PROJECT).exe
$(PROJECT).exe : $(OBJECTS) $(MODULE_FILE)
	$(CC) $(G_LFLAGS) $($(MODE)_LFLAGS) /Fe$(PROJECT).exe $(subst \
            /,\,$(OBJECTS:%=$(OBJ_DIR)%)) $(MODULE_FILE)

$(CPP_OBJECTS) : %$(O) : %.cpp
	$(CC) /C+ $(G_CFLAGS) $($(MODE)_CFLAGS) /Fo$(OBJ_DIR)$(@F) $<

eatool$(O) : eatool.cpp  EA.hpp EAList.hpp

EA$(O) : EA.cpp  EA.hpp EAList.hpp

EAList$(O) : EAList.cpp  EA.hpp EAList.hpp

# == Do not delete this line. User added code after this line is preserved. ==
